<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llSearchViewHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <SearchView
            android:id="@+id/svCitySearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SearchView>
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCityLab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llButtonHandler"
        android:layout_below="@id/llSearchViewHandler"
        android:layout_marginTop="5sp">
    </androidx.recyclerview.widget.RecyclerView>
    
    <LinearLayout
        android:id="@+id/llButtonHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bCityAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Add city"
            android:onClick="buttonAddCityClicked">
        </Button>

        <Button
            android:id="@+id/bCityDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Delete last City"
            android:onClick="buttonDeleteCityClicked">
        </Button>
    </LinearLayout>


</RelativeLayout>